PORT=5001
MONGODB_URI=mongodb+srv://dhruvdadhania201004_db_user:dhruv@cluster0.agrsy8m.mongodb.net/faceconnect_db
STREAM_API_KEY=5zykx7yue3ps
STREAM_API_SECRET=m7amcfyemsq4u44nbk9cm4ezbzs4vsxvdhsckgup6htqnsm3psha5fqj2j34d678
JWT_SECRET_KEY=KeZxaPTgsuNKnWKKTlMK3GJEhUgHiO+oZ/k4mPvGnUY=